spring.application.name=Smart Wallet Application

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.persister.entity=ERROR

# User properties
domain.user.properties.default-role=USER
domain.user.properties.active-by-default=true

# Subscription repository
domain.subscription.properties.default-period=MONTHLY

# Wallet properties
domain.wallet.properties.wallet-to-default-properties.STANDARD.default-status=ACTIVE
domain.wallet.properties.wallet-to-default-properties.STANDARD.initial-balance=20.00

domain.wallet.properties.wallet-to-default-properties.SAVINGS.default-status=ACTIVE
domain.wallet.properties.wallet-to-default-properties.SAVINGS.initial-balance=10.00

domain.wallet.properties.wallet-to-default-properties.DISPOSABLE.default-status=INACTIVE
domain.wallet.properties.wallet-to-default-properties.DISPOSABLE.initial-balance=0.00
domain.wallet.properties.wallet-to-default-properties.DISPOSABLE.max-transfer-count=5

domain.wallet.properties.saving-period-duration=10
domain.wallet.properties.saving-period-unit=MINUTES
