spring.application.name=Smart Wallet Application
# Session configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=avatar3020
logging.level.org.hibernate.persister.entity=ERROR
# User properties
domain.user.properties.default-role=USER
domain.user.properties.active-by-default=true
# Subscription properties
domain.subscription.properties.default-period=MONTHLY
domain.subscription.properties.upgradeOptions.DEFAULT.benefits=1 Standard wallet, 0 Saving wallet, 15% tax per transfer
domain.subscription.properties.upgradeOptions.DEFAULT.monthlyPrice=0.00
domain.subscription.properties.upgradeOptions.DEFAULT.yearlyPrice=0.00
domain.subscription.properties.upgradeOptions.PREMIUM.benefits=1 Standard wallet, 1 Saving wallet, 8% tax per transfer
domain.subscription.properties.upgradeOptions.PREMIUM.monthlyPrice=19.99
domain.subscription.properties.upgradeOptions.PREMIUM.yearlyPrice=199.99
domain.subscription.properties.upgradeOptions.ULTIMATE.benefits=2 Standard wallet, 1 Saving wallet, 2% tax per transfer
domain.subscription.properties.upgradeOptions.ULTIMATE.monthlyPrice=49.99
domain.subscription.properties.upgradeOptions.ULTIMATE.yearlyPrice=499.99
# Wallet properties
domain.wallet.properties.wallet-to-default-properties.STANDARD.default-status=ACTIVE
domain.wallet.properties.wallet-to-default-properties.STANDARD.initial-balance=20.00
domain.wallet.properties.wallet-to-default-properties.SAVINGS.default-status=ACTIVE
domain.wallet.properties.wallet-to-default-properties.SAVINGS.initial-balance=10.00
domain.wallet.properties.saving-period-duration=10
domain.wallet.properties.saving-period-unit=MINUTES
